NEXT_PUBLIC_BASE_URL="https://liam-docs-sigma.vercel.app"
NEXT_PUBLIC_ENV_NAME=production
# ASSET_PREFIX is required for production builds but should be set in Vercel environment variables
# ASSET_PREFIX="https://your-cdn-domain.com"
